<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2e9ff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 220px;
            padding: 20px;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .sidebar h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .sidebar ul {
            height: 220px;
            list-style: none;
            margin-bottom: 30px;
            background-color: #748dc4c0;
            border-radius: 15px;
            padding: 10px;
        }

        .sidebar li {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        .sidebar li:before {
            content: '■';
            font-size: 30px;
            margin-right: 10px;
            color: #f2e9ff;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        .cabecalho{
            background-color: #d6c5f4;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .cabecalho a {
            position: absolute;
            left: 10px;
            top: 10px;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .produtos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.2s;
            width: 400px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card img {
            width: 150px;
            height: 150px;
            background-color: #ddd;
            border-radius: 20%;
        }

        .card-info {
            flex-grow: 1;
            margin-left: 20px;
        }

        .card p {
            font-size: 20px;
            color: #333;
            padding: 0;
        }

        .quantidade {
            display: flex;
            align-items: center;
            padding-left: 50px;
        }

        .quantidade button {
            background-color: #627aad;
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            margin: 0 5px;
            border-radius: 5px;
        }

        .quantidade span {
            margin: 0 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="container">
        <div class="sidebar">
            <h3>Preços:</h3>
            <ul>
                <li>R$10.00:</li>
                <li>R$20.00:</li>
                <li>R$50.00:</li>
                <li>R$100.00:</li>
            </ul>

            <h3>Cestas:</h3>
            <ul>
                <li>Aniversário</li>
                <li>Namorados</li>
                <li>Café da Manhã</li>
                <li>Mães & Pais</li>
            </ul>
    
            <h3>Flores:</h3>
            <ul>
                <li>Rosas</li>
                <li>Girassol</li>
                <li>Tulipa</li>
                <li>Orquídea</li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="cabecalho">
            <a href="vitrine.html">&#8592;</a>
            <h2>Personalizando</h2>
        </div>

        <div class="produtos">
            <div class="card">
                <div class="card-content">
                    <img src="imagens/ferrero rocher.PNG">
                    <div class="card-info">
                        <p>Ferrero Rocher 12 unidades</p>
                        <p>R$38,70</p>
                        <div class="quantidade">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <img src="imagens/rafaello.PNG">
                    <div class="card-info">
                        <p>Rafaello 90g</p>
                        <p>R$31,99</p>
                        <div class="quantidade">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <img src="imagens/alpino.PNG">
                    <div class="card-info">
                        <p>Alpino 195g</p>
                        <p>R$22,45</p>
                        <div class="quantidade">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <img src="imagens/bombom_de_licor.PNG">
                    <div class="card-info">
                        <p>Bombom Montevérgine cereja ao licor 55g</p>
                        <p>R$04,89</p>
                        <div class="quantidade">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <img src="imagens/ferrero 3.PNG">
                    <div class="card-info">
                        <p>Ferrero Rocher 3 unidades</p>
                        <p>R$06,99</p>
                        <div class="quantidade">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <img src="imagens/trufa_ao_leite.PNG">
                    <div class="card-info">
                        <p>Trufa ao leite Cacau Show</p>
                        <p>R$04,69</p>
                        <div class="quantidade">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <img src="imagens/trufa_branca.PNG">
                    <div class="card-info">
                        <p>Trufa branco Cacau Show</p>
                        <p>R$04,69</p>
                        <div class="quantidade">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-content">
                    <img src="imagens/bgarra_cacau.PNG">
                    <div class="card-info">
                        <p>Tablete Lacreme ao leite Cacau show 100g</p>
                        <p>R$18,99</p>
                        <div class="quantidade">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <img src="imagens/rafaello.PNG">
                    <div class="card-info">
                        <p>Bombom Raffaello Ferrero Rocher 9 unidades</p>
                        <p>R$19,99</p>
                        <div class="quantidade">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <img src="imagens/fini-ovo.png" alt="Produto 10">
                    <div class="card-info">
                        <p>Ovos Fritos 80g </p>
                        <p>R$7.40</p>
                        <div class="quantidade">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <img src="imagens/fini.png" alt="Produto 11">
                    <div class="card-info">
                        <p>Dentaduras 100g </p>
                        <p>$8.30</p>
                        <div class="quantidade">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <img src="imagens/fini-pipoca.png" alt="Produto 12">
                    <div class="card-info">
                        <p> Marsh. Pipoca 80g </p>
                        <p>R$7.40</p>
                        <div class="quantidade">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>
